# Define SciTE settings for clojure files.

file.patterns.clj=*.clj
filter.clj=Clojure (clj)|$(file.patterns.clj)|

api.$(file.patterns.clj)=$(SciteDefaultHome)\api\clojure.api
extension.$(file.patterns.clj)=$(SciteDefaultHome)\tools\lisp_tools.lua

lexer.$(file.patterns.clj)=clojure

calltip.clojure.parameters.start= \
#~ calltip.clojure.parameters.separators= \
#~ calltip.clojure.word.characters=$(chars.alpha)$(chars.numeric)!$%&*/:<=>?^_~+-.@
calltip.clojure.word.characters=$(chars.alpha)$(chars.numeric)+-*/?<>=._!#

autocomplete.clojure.start.characters= \
autocompleteword.automatic=1
autocomplete.choose.single=0

#~ word.characters.$(file.patterns.clj)=$(chars.alpha)$(chars.numeric)!$%&*/:<=>?^_~+-.@
word.characters.$(file.patterns.clj)=$(chars.alpha)$(chars.numeric)+-*/?<>=._:

comment.block.clojure=;
comment.box.start.clojure=;
comment.box.middle.clojure=;
comment.box.end.clojure=;

tabsize.clojure=2
indent.size.clojure=2
use.tabs.clojure=0

# clojure styles

# Braces are only matched in operator style
# braces.clojure.style=10

# White space
style.clojure.0=fore:#808080

# Line Comment
#style.clojure.1=$(colour.code.comment.box),$(font.code.comment.box)
style.clojure.1=fore:#13AA19,italics,bold

# Number
style.clojure.2=$(colour.number)

# Keyword
#style.clojure.3=$(colour.keyword),underlined
style.clojure.3=fore:#0000FF,underlined

# Quoted identifier
style.clojure.5=fore:#AA0000

# String
#style.clojure.6=$(colour.string)
style.clojure.6=fore:#A08040

# End of line where string is not closed
style.clojure.8=fore:#000000,font:Verdana,size:9,back:#fefecc,eolfilled

# Identifiers
style.clojure.9=

# Operators
style.clojure.10=$(colour.operator),$(font.base)

# -- syntax
style.clojure.11=back:#FFFFFF

# -- regexp
style.clojure.12=fore:#3F7F3F,$(font.monospace),back:#E0F0FF,eolfilled


# Undefined or unknown styles
style.clojure.13=back:#FF0000
style.clojure.14=back:#FFFF00
style.clojure.15=back:#FFFF00
style.clojure.16=back:#FFFF00
style.clojure.17=back:#FFFF00
style.clojure.18=back:#FFFF00
style.clojure.19=back:#FFFF00
style.clojure.20=back:#FFFF00
style.clojure.21=back:#FFFF00
style.clojure.22=back:#FFFF00
style.clojure.23=back:#FFFF00
style.clojure.24=back:#FFFF00
style.clojure.25=back:#FFFF00
style.clojure.26=back:#FFFF00
style.clojure.27=back:#FFFF00
style.clojure.28=back:#FFFF00
style.clojure.29=back:#FFFF00
style.clojure.30=back:#FFFF00
style.clojure.31=back:#FFFF00

# Default
style.clojure.32=$(font.base)

# Matched Operators
style.clojure.34=fore:#0000FF,bold
style.clojure.35=fore:#FF0000,bold

#~ # Control characters
#~ style.clojure.36=,back:#000000;fore:#FF00FF,size:13,

#~ # Indentation guides
#~ style.clojure.37=fore:#00FF00,back:#00FF00,size:13,

# Braces are only matched in operator style
braces.clojure.style=10

#~ command.go.$(file.patterns.clj)=$(SciteDefaultHome)\..\clj.bat $(FilePath)
#~ command.go.$(file.patterns.clj)=dostring Lisp.SendCommand()
#~ command.go.subsystem.$(file.patterns.clj)=3

# clojure build in functions
import config/clojure-keywords